#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.192.130:3306/mysql_demo?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=itcast


jdbc.write.driver=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://localhost:3306/mysql_demo?characterEncoding=utf8
jdbc.write.username=
jdbc.write.password=

jdbc.read.driver=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://localhost:3306/mysql_demo?characterEncoding=utf8
jdbc.read.username=
jdbc.read.password=



